context PurchaseOrder {
type BusinessKey : String(10);
type SDate : LocalDate;
type CurrencyT : String(5);
type AmountT : Decimal(15,2);
type QuantityT : Decimal(13,3);
type UnitT : String(3);
type StatusT : String(1);
type HistoryT {
	@Comment : 'Created By'
	CREATEDBY : BusinessKey;
	@Comment : 'Created Date'
	CREATEDAT : SDate;
	@Comment : 'Changed By'
	CHANGEDBY : BusinessKey;
	@Comment : 'Changed Date'
	CHANGEDAT : SDate;
};

@Comment : 'Purchase Order Header'
entity Header{
	@Comment : 'Purchase Order ID'
	key PURCHASEORDERID : Integer generated by default as identity(start with 200000000 increment by 1 no minvalue maxvalue 2999999999 no cache no cycle);
	ITEMS : association[1,0..*] to Item on Header.PURCHASEORDERID = PURCHASEORDERID;
	HISTORY : HistoryT;
	@Comment : 'Notes'
	NOTEID : BusinessKey null;
	@Comment : 'Supplier'
	PARTNER : BusinessKey;
	@Comment : 'Currency'
	CURRENCY : CurrencyT;
	@Comment : 'Gross Amount'
	GROSSAMOUNT : AmountT;
	@Comment : 'Net Amount'
	NETAMOUNT : AmountT;
	@Comment : 'Tax Amount'
	TAXAMOUNT : AmountT;
	@Comment : 'Lifecycle Status'
	LIFECYCLESTATUS : StatusT;
	@Comment : 'Approval Status'
	APPROVALSTATUS : StatusT;
	@Comment : 'Confirmation Status'
	CONFIRMATIONSTATUS : StatusT;
	@Comment : 'Order Status'
	ORDERSTATUS : StatusT;
	@Comment : 'Invoicing Status'
	INVOICINGSTATUS : StatusT;
}
technical configuration {
	column store;
}
@Comment : 'Purchase Order Item'
entity Item{
	key POHeader : association[*,1..1] to Header {PURCHASEORDERID};
	@Comment : 'Product ID'
	key PRODUCT : BusinessKey;
	@Comment : 'Notes'
	NOTEID : BusinessKey null;
	@Comment : 'Currency'
	CURRENCY : CurrencyT;
	@Comment : 'Gross Amount'
	GROSSAMOUNT : AmountT;
	@Comment : 'Net Amount'
	NETAMOUNT : AmountT;
	@Comment : 'Tax Amount'
	TAXAMOUNT : AmountT;
	@Comment : 'Quantity'
	QUANTITY : QuantityT;
	@Comment : 'Quantity Unit'
	QUANTITYUNIT : UnitT;
	@Comment : 'Delivery Date'
	DELIVERYDATE : SDate;
}
technical configuration{
	column store;
}

@Comment : 'Purchase Order Item View'
define view ItemView as
select from Item{
	POHeader.PURCHASEORDERID AS "PurchaseOrderId",
	POHeader.PARTNER AS "PartnerId",
	PRODUCT AS "ProductID",
	CURRENCY AS "CurrencyCode",
	GROSSAMOUNT AS "Amount",
	NETAMOUNT AS "NetAmount",
	TAXAMOUNT AS "TaxAmount",
	QUANTITY AS "Quantity",
	QUANTITYUNIT AS "QuantityUnit",
	DELIVERYDATE AS "DeliveryDate"
}
with structured privilege check;

};